# Group-Buying-Community-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloudcomputingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudcomputingproject/: AddPostActivity.java  Chat.java  (+25 more)
app/src/main/res/drawable/: arrow_left.xml  baseline_toc.xml  border.xml  border_radius.xml  button_round.xml  button_rounded.xml  category_add_button.xml  category_add_layout_shape.xml  category_item_template_shape.xml  category_select_bar_shape.xml  category_title_shape.xml  chat_connect_button_shape.xml  chevron_left_solid.xml  custom_progressbar.xml  edit_text_style.xml  ellipsis_vertical_solid.xml  image_regular.xml  login_button_round.xml  post_preview_template_shape.xml  post_search_bar_shape.xml  register_button_round.xml  rounded_button.xml  rounded_corners.xml  star_regular.xml  star_solid.xml  textbox_rounded.xml  textview_rounded.xml  textview_rounded_corner.xml  writing_border.xml
app/src/main/res/layout/: activity_addpost.xml  activity_chat.xml  activity_login_activty.xml  activity_login_logout_select.xml  activity_main.xml  activity_my_favorites.xml  activity_my_likes.xml  activity_my_page2.xml  activity_mypage.xml  activity_profile_change.xml  activity_register.xml  activity_showpost.xml  activity_showpost_click.xml  activity_view_comment.xml  activity_view_post.xml  category.xml  category_item_template.xml  category_shape_template.xml  custom_category_spinner_listview.xml  my_text_view.xml  post.xml  post_layout.xml  post_preview_template.xml  postlist.xml  postpage_category_spinner_item.xml  right_text_view.xml  text_view_left.xml  text_view_right.xml
app/src/main/res/menu/: complete_btn.xml  save_btn_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
