plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cloudcomputingproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cloudcomputingproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0' // 원형 프로필
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // node.js와 통신하기 위한 retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2' // node.js와 통신하기 위한 retrofit
    implementation 'com.google.code.gson:gson:2.8.2' // json을 편하게 쓰기 위한 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // json을 편하게 쓰기 위한 gson
}