<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="마이페이지"
        app:titleTextAppearance="@style/ToolbarTitleText" />
    <View
        android:background="#D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img"
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="닉네임"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/profileChange_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_round"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="프로필 수정" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <TextView
            android:id="@+id/temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="매너온도"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="36" />

        <TextView
            android:id="@+id/init_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="처음 온도 36.5℃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temp_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="12dp"
            android:text="▼"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/init_temp_label"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="@+id/init_temp_label"
            app:layout_constraintTop_toBottomOf="@+id/init_temp_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:text="36.5℃"
            android:textStyle="bold"
            android:textColor="#6096B4"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/favorites_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/favorites_img"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.9"
                android:src="@drawable/like_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="관심 목록"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/view_post_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/wrote_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/wrote" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="내가 작성한 글"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/logout_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

</LinearLayout>