<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="프로필"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <View
        android:background="#D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:src="@drawable/user" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/id_tv"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:background="@drawable/textview_rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:text="root"
        android:textSize="15sp"
    />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <EditText
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nickname_et"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:background="@drawable/plaintext_rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="닉네임"
        android:textSize="15sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 소개"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <EditText
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/selfintro_et"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:gravity="top"
        android:background="@drawable/plaintext_rounded_corner"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:hint="탭 하여 내 소개 추가하기"
        android:textSize="15sp"
        />

</LinearLayout>