<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <android.widget.Button
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:background="@drawable/arrow_left"
            android:layout_gravity="center_vertical"/>

        <!-- 툴바와 오른쪽 버튼 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextAppearance="@style/ToolbarTitleText"
            android:layout_gravity="center_vertical">

            <android.widget.Button
                android:id="@+id/saveBtn"
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipsis_vertical_solid"
                android:layout_gravity="end" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:src="@drawable/user" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="홍길동"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저는 홍길동입니다. 안전한 거래를 원해요"
            android:textColor="#80000000"/>
    </LinearLayout>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <TextView
            android:id="@+id/temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="매너온도"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="36" />

        <TextView
            android:id="@+id/init_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="처음 온도 36.5℃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temp_label"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#80000000"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="6dp"
            android:text="▼"
            android:textColor="#80000000"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/init_temp_label"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="@+id/init_temp_label"
            app:layout_constraintTop_toBottomOf="@+id/init_temp_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-16dp"
            android:text="36.5℃"
            android:textStyle="bold"
            android:textColor="#6096B4"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:id="@+id/favorites_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.9"
                android:src="@drawable/star_regular" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="즐겨찾기"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/view_post_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:clickable="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/wrote_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/wrote" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="게시물"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/view_comment_tr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/comment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="사용자 후기"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

</LinearLayout>