<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#EEEEEE"
        android:theme="?attr/actionBarTheme"
        android:title="@string/category_title"
        android:titleTextAppearance="@style/ToolbarTitleText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_add_layout_shape"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:hint="카테고리 추가하기"
            android:inputType="text"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/categoryAddButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/category_add_button"
            android:src="@drawable/add_button"
            android:scaleType="centerInside"
            android:contentDescription="Add category"
            android:layout_marginEnd="2dp"
            android:padding="12dp"/>

    </LinearLayout>

</LinearLayout>