<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/post_preview_template_shape">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/postTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />

    <LinearLayout
        android:id="@+id/postTextLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:gravity="center_vertical|start"
            android:layout_marginRight="5dp"
            android:text="제목"
            />

        <TextView
            android:id="@+id/postSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:background="#EEEEEE"
            android:gravity="center_vertical|start"
            android:layout_marginRight="5dp"
            android:text="내용 1줄 요약"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>