<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/user"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent" _toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNickname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNickname"
        android:hint="이름"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintBottom_toTopOf="@+id/tvChat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox_rounded"
        android:maxWidth="200dp"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:textSize="10sp"
        android:hint="01:01"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/tvChat"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>